repo.local-path=/tmp/.m2

# Add pwd to classpath
dropship.additional-paths=.

alias.hello = io.netty:netty-example:4.0.17.Final/io.netty.example.http.helloworld.HttpHelloWorldServer
# Lock cassandra in at 1.2.15
org.apache.cassandra\:cassandra-all = 1.2.15
